VITE_SUPABASE_PROJECT_ID="pyknizknsygpmodoioae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5a25pemtuc3lncG1vZG9pb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzMzNjUsImV4cCI6MjA4MzY0OTM2NX0.wbVnM4PLW3519rQegIeXtQMtqgctUaAL2RmXeaY9GjY"
VITE_SUPABASE_URL="https://pyknizknsygpmodoioae.supabase.co"
